<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="registerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RegisterController">
   <children>
      <Line endX="100.0" layoutX="211.0" layoutY="272.0" startX="-100.0" />
      <Line endX="100.0" layoutX="211.0" layoutY="209.0" startX="-100.0" />
      <TextField id="emailRegister" fx:id="textSignEmail" layoutX="105.0" layoutY="177.0" prefHeight="32.0" prefWidth="212.0" promptText="Email" />
      <PasswordField id="RegisterPassword" fx:id="textSignPassword" layoutX="103.0" layoutY="240.0" prefHeight="32.0" prefWidth="212.0" promptText="Password" />
      <TextField id="TextAlertRegister" fx:id="textRegistration" editable="false" layoutX="129.0" layoutY="398.0" prefHeight="40.0" prefWidth="188.0" />
      <Label layoutX="154.0" layoutY="69.0" prefHeight="42.0" prefWidth="115.0" text="Registrati" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button id="buttonRegister" fx:id="SignInButton" layoutX="153.0" layoutY="341.0" mnemonicParsing="false" onAction="#registration" prefHeight="32.0" prefWidth="104.0" text="Registrati" />
      <Text fx:id="info" fill="#464545" layoutX="19.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must contains at least once  lowercase and uppercase letter and must be least 6 character." wrappingWidth="385.009765625" />
      <Button id="buttonTopRregister" fx:id="buttonRegisterTop" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToLogin" prefHeight="40.0" prefWidth="35.0" />
      <Separator layoutX="105.0" layoutY="383.0" prefWidth="200.0" />
   </children>
</AnchorPane>
